APP_NAME="Pinscher Sales"
APP_ENV=local
APP_KEY=base64:LPqVtf9MKzBclBx+yJYvm6dPfKOyfdekrHHkTm3Tfzk=
APP_DEBUG=true
APP_URL=http://example-app.test
APP_SERVICE=pinscher.sales
APP_TIMEZONE=Europe/Moscow
XDEBUG=false
XDEBUG_PORT=9003
IDEKEY=PHPSTORM

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_CLUSTER=redis-sentinel
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=600

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_CLIENT=predis
REDIS_PREFIX=""
REDIS_PORT=6379

REDIS_SENTINEL_HOST=redis-sentinel
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_USER=pinscher
REDIS_SENTINEL_DATABASE=0
REDIS_SENTINEL_PSWD=pinscher

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@srxdev.net
MAIL_FROM_NAME="${APP_NAME}"

SYSADMIN_EMAIL_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

# For Google Spreadsheets API
GOOGLE_APPLICATION_ENABLED=true
GOOGLE_SPREADSHEET=
GOOGLE_APPLICATION_NAME="Pinscher Google Calls"
GOOGLE_SERVICE_CREDENTIALS_JSON="{\"type\": \"service_account\",\"project_id\": \"<something>\",\"private_key_id\": \"<something>\",
\"private_key\": \"-----BEGIN PRIVATE KEY-----\\n<private key content>\\n-----END PRIVATE KEY-----\",
\"client_email\": \"<something>\",\"client_id\": \"<something>\",\"auth_uri\": \"<something>\",
\"token_uri\": \"<something>\",\"auth_provider_x509_cert_url\": \"<something>\",
\"client_x509_cert_url\": \"<something>\"}"

# For AMOCRM API.
AMOCRM_REDIRECT_URI=

MAX_LOGIN_ATTEMPTS=5
SOCKET_PORT=6001

TELEGRAM_BOT_NAME=PinscherMainBot
TELEGRAM_BOT_TOKEN=1828707684:AAHLeyrGbmTe5viuWyVOyRqJGjCJnlGtJh8
TELEGRAM_WEBHOOK_URL=https://ps-demo.srxdev.net/bot/telegram

# SMSRU
SMSRU_API_URL=https://sms.ru/
SMSRU_API_ID=
SMSRU_API_SENDER=
#
TWO_FACTOR_AUTHENTICATION_MODE_ENABLED=false
#

# SENTRY INTEGRATION
SENTRY_LARAVEL_DSN=https://ecb50182f9544a4d8ad00b08c9754e28@o405979.ingest.sentry.io/5957007

# for artisan tinker
XDG_CONFIG_HOME=./storage
