COMPOSE_PROJECT_NAME=pinscher

# host user
UID=1000
GID=1000

PROJECT_ROOT="../../"

NGINX_PORT_EXTERNAL=80

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT_EXTERNAL=5432

DB_LOG_DATABASE=postgres
DB_LOG_USERNAME=postgres
DB_LOG_PASSWORD=postgres
DB_LOG_PORT_EXTERNAL=5433

REDIS_PORT_EXTERNAL=6379

NGROK_AUTHTOKEN=
NGROK_USER_DOMAIN=
