server {
    listen 80 default_server;
    client_max_body_size 20m;

    # Security
    server_tokens off;
    add_header Server PSales;

    # Production mode only
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    location / {
        proxy_pass http://nginx:80/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /2e0348d6-4c76-42d2-a2e5-5b99ddb97b11/ {
        auth_basic "Administrator’s Area";   # Message to show in the authentication dialog
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file

        proxy_pass http://mailhog:8025/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass http://node:6001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
   }


    # logs. for dev only
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
