[supervisord]
nodaemon=true
user=root

[program:laravel-echo-server]
command=/usr/bin/laravel-echo-server start --force
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/storage/logs/laravel-echo-server.log
stopwaitsecs=7200
